name: Scheduled - Delete ACR repos

on:
  schedule:
    - cron: '0 1 * * *'   # 01:00 UTC diario
  workflow_dispatch:
    inputs:
      dry-run:
        description: If true, do not delete, only list
        required: false
        default: 'false'
        type: choice
        options: ['false', 'true']

jobs:
  call-reusable:
    uses: ./.github/workflows/reusable-acr-delete-repos.yml
    with:
      acr-name: jcpallares
      # Si es manual, usa el input; si es schedule, por defecto false
      dry-run: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.dry-run == 'true' }}
    secrets:
      SERVICE_PRINCIPAL: ${{ secrets.SERVICE_PRINCIPAL }}