name: Scheduled - Delete ACR repos

on:
  schedule:
    - cron: '0 1 * * *'   # 01:00 UTC daily
  workflow_dispatch:
    inputs:
      dry-run:
        description: If true, do not delete, only list
        required: false
        default: 'false'
        type: choice
        options: ['false', 'true']

jobs:
  call-reusable:
    uses: ./reusable-acr-delete-repos.yml
    with:
      acr-name: jcpallares
      dry-run: ${{ github.event.inputs.dry-run == 'true' }}
    secrets:
      SERVICE_PRINCIPAL: ${{ secrets.SERVICE_PRINCIPAL }}
    environment: dev